# Hibernate

src/: .classpath  .project  build.properties  build.xml  ivy.xml
src/java/: hibernate.cfg.xml
src/java/com/home/hibernate/: EventManager.java  HelloWorld.java
src/java/com/home/hibernate/domain/: Event.hbm.xml  Event.java  PersonData.hbm.xml
src/java/com/home/hibernate/util/: HibernateUtil.java
