src.dir=java
build.dir=../build
lib.dir=../lib
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
#main-class=com.home.hibernate.HelloWorld
main-class=com.home.hibernate.EventManager
arg0=store




