<project name="com.home.hibernate" basedir="." default="main"
	xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties"/>

	


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<path id="3rd-party-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	
	

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${lib.dir}"/>
		<delete dir="${jar.dir}"/>
	</target>

	<target name="resolve" depends="clean">
		<mkdir dir="${lib.dir}"/>
		<ivy:resolve file="ivy.xml" conf="default"/>
	</target>


	<target name="retrieve-default" depends="resolve">
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]" conf="default" />
	</target>





	<target name="compile" depends="retrieve-default">

		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath">
		</javac>
		<copy file="${src.dir}/hibernate.cfg.xml" tofile="${classes.dir}/hibernate.cfg.xml"/>
		<copy file="${src.dir}/com/home/hibernate/domain/Event.hbm.xml" tofile="${classes.dir}/com/home/hibernate/domain/Event.hbm.xml"/>
		<copy file="${src.dir}/com/home/hibernate/domain/PersonData.hbm.xml" tofile="${classes.dir}/com/home/hibernate/domain/PersonData.hbm.xml"/>
	</target>

	<target name="jar" depends="compile">

		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">

		<java classname="${main-class}" fork="true">
			<arg value="${arg0}"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>

	</target>

	<target name="main" depends="run"/>
</project>