<ivy-module version="2.0">
    <info organisation="com.home" module="hibernate"/>
    <dependencies>
    
       <dependency org="org.hibernate" name="hibernate-core" rev="4.3.10.Final"/>
       <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.10.Final"/>
       <dependency org="mysql" name="mysql-connector-java" rev="5.1.35"/>
       <dependency org="javax.servlet" name="servlet-api" rev="3.0-alpha-1"/>
       <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.12"/>
       <dependency org="javassist" name="javassist" rev="3.12.1.GA"/>
       
       <!-- Tools 
       <dependency org="org.hibernate" name="hibernate-tools" rev="4.3.1.CR1"/> -->
       
       <!-- testing framework -->
       <dependency org="org.testng" name="testng" rev="6.9.4"/>
       
       
      
       
    </dependencies>
</ivy-module>